# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=semillas_user
DB_PASSWORD=semillas_pass
DB_DATABASE=semillas_db

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=tu_clave_refresh_super_segura_cambiala_en_produccion
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:3001